<!DOCTYPE html>
<html>
    <head>
        <!--here's the title of the page and the logo-->
        <link rel="icon" href="https://www.elmawkaa.com/img/htmlLogo.png">
        <title>
            الموقع - سوق أونلاين لمواد البناء في مصر
        </title>
        <!-- here's the font -->
        <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
        <!-- here i attached the css external file to the site -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="nav-bar">
            <!-- the nav-bar started here -->
            <nav>
                <ul>
                    <li class="listItems-1">الرئيسية</li>
                    <li class="listItems-1">مواد بناء</li>
                    <li class="listItems-1">أحدث الطلبيات</li>
                    <li class="listItems-1">كيف يعمل؟</li>
                    <li class="listItems-1">سجل معنا كمورد</li>
                    <li class="listItems-1">المدونة</li>
                    <li class="listItems-1">الباقات</li>
                    <li class="listItems-1">حمل التطبيق</li>
                    <li class="listItems-1">اتصل بنا</li>
                </ul>
                <!-- here's the flag -->
                <div id="egy-flag">
                    <button id="flag"><img id="e-flag" src="https://www.elmawkaa.com/flags/4x3/egy.svg" alt="egy-flag"></button>
                </div>
                <!-- here's the right top  logp img -->
                <div>
                    <img id="logo" src="https://elmawkaa.com/img/logo.png">
                </div>
            </nav>
            <!-- the nav-bar ended here -->
        </div>
        <!-- the bottom-right button -->
        <div id="button">
            <img id="button-img" src="https://cutt.ly/YPLcaRr" alt="button">
        </div>
        <!-- the first section -->
        <div class="section1">
            <!-- the headings of the first section -->
            <h2 id="heading2">
                تعبت من عملية شراء مواد البناء في مصر؟
            </h2>
            <h4 id="paragraph-after-h2">اطلب عروض أسعار دلوقتى أونلاين من اكبر قاعدة بيانات للموردين في مصر</h4>
            <!-- the text area to search -->
            <div id="input1" style="padding-left:350px"> 
            <input type="search" placeholder='"جرب تكتب "أسمنت'>
            <!-- the submit button to search for -->
            <button id="input2" type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
        <div class="section2">
            <!-- the 1st card -->
            <h2 id="heading-2">
                اطلب عروض أسعار لمواد البناء الآن
            </h2>
            <a id="formLink" href="form.html">
                <div id="img-1" class="cards">
                    <h2 class="sec-headings" id="formHeading">خرسانة جاهزة</h2>
                    <ul class="lists1">
                        <li class="listItems2">قواعد</li>
                        <li class="listItems2">أعمدة</li>
                        <li class="listItems2">بلاطات</li>
                        <li class="listItems2">أرضيات</li>
                        <li class="listItems2">مقاوم</li>
                    </ul>
                </div>
            </a>
            <!-- the 2nd card -->
            <div id="img-2" class="cards">
                <h2 class="sec-headings">أسمنت معبأ</h2>
                <ul class="lists1">
                    <li class="listItems2">أسمنت العريش</li>
                </ul>
            </div>
            <!-- the 3rd card -->
            <div id="img-3" class="cards">
                <h2 class="sec-headings">أسمنت سايب</h2>
                <ul class="lists1">
                    <li class="listItems2">أسمنت السويس</li>
                    <li class="listItems2">بني سويف</li>
                    <li class="listItems2">السويدي</li>
                    <li class="listItems2">حلوان</li>
                    <li class="listItems2">الممتاز</li>
                </ul>
            </div>
            <!-- the 4th card -->
            <div id="img-4" class="cards">
                <h2 class="sec-headings">حديد تسليح</h2>
                <ul class="lists1">
                    <li class="listItems2">عز</li>
                    <li class="listItems2">المصريين</li>
                    <li class="listItems2">العتال</li>
                    <li class="listItems2">بشاي</li>
                    <li class="listItems2">الدخيلة</li>
                    <li class="listItems2">الكومي</li>
                </ul>
            </div>
            <!-- the 5th card -->
            <div id="img-5" class="cards">
                <h2 class="sec-headings">طوب أحمر طفلي مفرغ</h2>
                <ul class="lists1">
                    <li class="listItems2">طوب أحمر مفرغ</li>
                    <li class="listItems2">طوبة مقاس عادي</li>
                    <li class="listItems2">طوبة مقاس دوبل</li>
                </ul>
            </div>
            <!-- the 6th card -->
            <div id="img-6" class="cards">
                <h2 class="sec-headings">طوب أسمنتي مصمت</h2>
                <ul class="lists1">
                    <li class="listItems2">أسمنتي مصمت</li>
                    <li class="listItems2">نص ألي</li>
                    <li class="listItems2">ألي</li>
                </ul>
            </div>
            <!-- the 7th card -->
            <div id="img-7" class="cards">
                <h2 class="sec-headings">بلوك أسمنتي مفرغ</h2>
                <ul class="lists1">
                    <li class="listItems2">أسمنت مفرغ</li>
                    <li class="listItems2">نص ألي</li>
                    <li class="listItems2">ألي</li>
                    <li class="listItems2">بلوكات أسمنتية</li>
                </ul>
            </div>
            <!-- the 48th card -->
            <div id="img-8" class="cards">
                <h2 class="sec-headings">بلاط موزاريكو</h2>
                <ul class="lists1">
                    <li class="listItems2">بلاط موزاريكو</li>
                    <li class="listItems2">بلاط تيرازو</li>
                    <li class="listItems2">موزاريكو بلدي</li>
                    <li class="listItems2">بلاط كسر رخام</li>
                    <li class="listItems2">بلاط حصوة</li>
                </ul>
            </div>
            <!-- the 9th card -->
            <div id="img-9" class="cards">
                <h2 class="sec-headings">بلاط انترلوك</h2>
                <ul class="lists1">
                    <li class="listItems2">بلاط انترلوك</li>
                    <li class="listItems2">بلاط رصيف</li>
                    <li class="listItems2">بلاط خرساني متداخل</li>
                </ul>
            </div>
            <!-- the 10th card -->
            <div id="img-10" class="cards">
                <h2 class="sec-headings">ألياف حديدية للخرسانة</h2>
                <ul class="lists1">
                    <li class="listItems2">أستيل فايبر</li>
                    <li class="listItems2">ألياف خرسانية</li>
                    <li class="listItems2">straight fiber</li>
                    <li class="listItems2">standard fiber</li>
                    <li class="listItems2">hooked fiber</li>
                </ul>
            </div>
            <!-- the 11th card -->
            <div id="img-11" class="cards">
                <h2 class="sec-headings">رمل</h2>
                <ul class="lists1">
                    <li class="listItems2">رمل خشن</li>
                    <li class="listItems2">رمل حرش</li>
                    <li class="listItems2">رمل خالي من المواد العضوية</li>
                </ul>
            </div>
            <!-- the 12th card -->
            <div id="img-12" class="cards">
                <h2 class="sec-headings">مواد كهربائية</h2>
                <ul class="lists1">
                    <li class="listItems2">لوحات توزيع الكهرباء</li>
                    <li class="listItems2">اضاءة</li>
                    <li class="listItems2">طاقة شمسية</li>
                    <li class="listItems2">خراطيم الكهرباء</li>
                </ul>
            </div>
            <!-- the 13th card -->
            <div id="img-13" class="cards">
                <h2 class="sec-headings">مواد سباكة</h2>
                <ul class="lists1">
                    <li class="listItems2">مواسير التغذية</li>
                    <li class="listItems2">محابس</li>
                    <li class="listItems2">الطلمبات</li>
                    <li class="listItems2">مواسير الصرف الصحي</li>
                </ul>
            </div>
            <!-- the 14th card -->
            <div id="img-14" class="cards">
                <h2 class="sec-headings">مواد بناء اخري</h2>
                <ul class="lists1">
                    <li class="listItems2">جبس</li>
                    <li class="listItems2">قطاعات حديد</li>
                    <li class="listItems2">اضاءة</li>
                    <li class="listItems2">أبواب و شبابيك</li>
                    <li class="listItems2">بلاط ارضيات و حوائط</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <footer>
                <button id="linkedIn" class="f-icons"><img src="https://wuilt.com/images/linkedin-icon.svg"></button>
                <button id="insta" class="f-icons"><img src="https://wuilt.com/images/instagram-icon.svg"></button>
                <button id="twitter" class="f-icons"><img src="https://wuilt.com/images/twitter-icon.svg"></button>
                <button id="faceBook" class="f-icons"><img src="https://wuilt.com/images/facebook-icon.svg"></button>
                <p id="f-paragraph">حقوق النشر 2022 - Elmawkaa, Inc. | جميع الحقوق محفوظة                </p>
            </footer>
        </div>
    </body>
</html>